############## POSTGRES CONFIG ##############
spring.datasource.url=jdbc:postgresql://localhost:5432/advancedDb
spring.datasource.username=appdb
spring.datasource.password=asdf1234

server.port=15071

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=oopsimulator
info.app.description=Simulates Object Oriented Features Using ORDBMS
info.app.version=0.0.1



